NODE_ENV=production

REGISTRY_URL=my-private-registry.com

API_URL=http://api:3002/api

DB_NAME=ventilar_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db

ACCESS_TOKEN_SECRET=some-super-secret-token
ACCESS_TOKEN_DURATION=1m

REFRESH_TOKEN_SECRET=some-super-secret-token
REFRESH_TOKEN_DURATION=1d